# Configurações do Firebase - Substitua pelos valores do seu projeto
EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id

# Configurações existentes do Google Drive
EXPO_PUBLIC_GOOGLE_API_KEY=your_existing_google_api_key
EXPO_PUBLIC_DRIVE_FOLDER_ID=your_existing_drive_folder_id